server {
	server_name assets.blockstream.info;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	location / {
		add_header Access-Control-Allow-Origin * always;
		add_header Access-Control-Allow-Methods "POST, GET, DELETE, PATCH, OPTIONS" always;
		add_header Access-Control-Allow-Headers "Content-Type, Accept" always;

		root /path/to/www/;
		try_files $uri $uri.json $uri/index.json =404;

		if ($request_method = OPTIONS) {
			return 200;
		}

		location /register.html {
			alias /path/to/asset_registry/contrib/register-webpage/register.html;
		}

		# forward non-GET requests to the API server
		limit_except GET {
			proxy_pass http://localhost:8000;
		}
	}

		# ssl_certificate /path/to/fullchain.pem;
		# ssl_certificate_key /path/to/privkey.pem;
}

server {
	server_name lhquhzzpzg5tyymcqep24fynpzzqqg3m3rlh7ascnw5cpqsro35bfxyd.onion vi5flmr4z3h3luup.onion;
	listen 80;
	location / {
		add_header Access-Control-Allow-Origin * always;
		add_header Access-Control-Allow-Methods "POST, GET, DELETE, PATCH, OPTIONS" always;
		add_header Access-Control-Allow-Headers "Content-Type, Accept" always;

		root /path/to/www/;
		try_files $uri $uri.json $uri/index.json =404;

		if ($request_method = OPTIONS) {
			return 200;
		}

		location /register.html {
			alias /path/to/asset_registry/contrib/register-webpage/register.html;
		}

		limit_except GET {
			proxy_pass http://localhost:8000;
		}
	}
}
