server {
	server_name ${NGINX_HOST};
	listen 80;

	location / {
		add_header Access-Control-Allow-Origin * always;
		add_header Access-Control-Allow-Methods "POST, GET, DELETE, PATCH, OPTIONS" always;
		add_header Access-Control-Allow-Headers "Content-Type, Accept" always;

		root /app/www/;
		try_files $uri $uri.json $uri/index.json =404;

		gzip on;
		gzip_types application/json;

		if ($request_method = OPTIONS) {
			return 200;
		}

		# The registration page is currently unused and disabled.
		#location /register.html {
		#	alias /app/www/contrib/register-webpage/register.html;
		#}

		# forward non-GET requests to the API server
		limit_except GET {
			proxy_pass http://registry:8000;
		}
	}
}